{
  "profiles": {
    "Omnipotent": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:8840;http://localhost:8841"
    }
  }
}